Shiki10/Pages/CurrentAnimePage.xaml

<Page
    x:Class="Shiki10.Pages.CurrentAnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shiki10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Assets/background.png" Name="screenshotSource" Stretch="UniformToFill"/>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.01" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" x:Name="Title_Name" Margin="290,0,0,50" Text="Anime Title Name" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Bottom" FontSize="25" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" x:Name="Title_Russian" Margin="290,0,0,15" Text="Название Аниме" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Bottom" FontSize="25" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" x:Name="StudioName" Margin="290,0,0,0" Text="Anime Studio" VerticalAlignment="Top" Height="40" FontSize="20"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="&#xE082;" Foreground="#ccc" FontSize="40" Height="40"  Margin="290,0,0,0" FontFamily="Segoe MDL2 Assets"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" x:Name="UserScore" Text="10" FontSize="22" Width="40" Margin="290,0,0,0"/>


        <Image Grid.Row="1" Name="coverImage" Width="220" Height="330" HorizontalAlignment="Left" Margin="50,-250,0,0"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" x:Name="Age_Rating" Margin="0,0,20,0"   Text="PG-13" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="50" TextAlignment="Center" Foreground="Gray"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" x:Name="Age_Rating_Explained" Margin="0,60,20,0"   Text="PG-13" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="15" TextAlignment="Center" Foreground="Gray"/>

    </Grid>
</Page>
