Shiki10/MainPage.xaml

<Page
    x:Class="Shiki10.MainPage"
    xmlns:data="using:Shiki10.Classes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shiki10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/background.png" Stretch="UniformToFill" x:Name="backGround" Width="Auto"/>
        <Rectangle Grid.Row="0" Fill="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"/>
        <AutoSuggestBox Grid.Row="0" HorizontalAlignment="Center" QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                        QueryIcon="Find" VerticalAlignment="Center" PlaceholderText="Введите название аниме" Width="500"/>

        <Rectangle Grid.Row="1" Fill="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
        
        <TextBlock Grid.Row="1" Margin="50,25,0,0" Name="NotFoundText" FontSize="25"/>
        
        <GridView Grid.Row="1" x:Name="gridAnime" ItemsSource="{x:Bind animes}" HorizontalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="True" ItemClick="gridAnime_ItemClick" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:AnimeClass">
                    <StackPanel Margin="10,0,0,0">
                        <Image Width="200" Height="300" Margin="-10,0,0,0" ToolTipService.ToolTip="{x:Bind russian}"
                               Stretch="Fill" HorizontalAlignment="Stretch" Source="{x:Bind imagepath}"/>
                        <StackPanel Margin="-10,-45,0,0" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                            <TextBlock FontSize="16"  Width="200" Height="47" 
                                     Padding="5,0,0,0" ScrollViewer.VerticalScrollMode="Disabled" TextAlignment="Center"
                                     Text="{x:Bind name}" ToolTipService.ToolTip="{x:Bind russian}" TextWrapping="Wrap"/>
                            <!--<TextBlock FontSize="11" Width="200" Padding="5,0,5,0" TextAlignment="Center" Text="{x:Bind russian}" ToolTipService.ToolTip="{x:Bind russian}"/>-->
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </Grid>
</Page>
